{
  "name": "S · T · A · R · S",
  "short_name": "S · T · A · R · S",
  "description": "Sistema Total de Absorción y Reflexión de la Escritura · LHSCOL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "lang": "es",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/stars-favicon.png",
      "sizes": "675x675",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/stars-favicon.png",
      "sizes": "675x675",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/stars-favicon.png",
      "sizes": "675x675",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/stars-favicon.png",
      "sizes": "675x675",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
